server/src/graphql/calendar.graphql

type Calendar {
  id: ID!
  createdAt: String!
  updatedAt: String!
  UserId: Int!
  PostId: Int!
}

input RegisterPostInCal {
  PostId: Int!
  UserId: Int!
}

input CalendarsByDate {
  UserId: Int!
  date: String
}

type CalendarPost {
  id: ID!
  createdAt: String!
  updatedAt: String!
  UserId: Int!
  post: Post!
}

type CalendarPostsTIls {
  id: ID!
  createdAt: String!
  updatedAt: String!
  UserId: Int!
  post: Post
  til: Til
}

type Query {
  getAllPostsInCal(UserId: Int!): [CalendarPost] # all
  # getCalListById(info: CalListById!): [CalendarPost] # 특정 날짜
  getCalendarsByDate(info: CalendarsByDate!): [CalendarPost]
  getAllPostsTils(UserId: Int!): [CalendarPostsTIls]
}

type Mutation {
  registerPostInCal(info: RegisterPostInCal!): Boolean!
}
