server/src/graphql/comment.graphql

type User {
  id: ID!
  email: String!
  password: String!
  nickname: String!
  gender: String
  job: String
  githubUrl: String
  blogUrl: String
}

type Comment {
  id: ID!
  comment: String!
  UserId: String!
  commentedUserId: String!
  user: User
}

input CommentInput {
  comment: String!
  UserId: ID!
  commentedUserId: ID!
}

input CommentUpdate {
  comment: String!
  id: ID!
  commentedUserId: ID!
}

input CommentDelete {
  id: ID!
  commentedUserId: ID!
}

type Query {
  getComments(id: ID!): [Comment]
}

type Mutation {
  registerComment(commentInfo: CommentInput!): Boolean!
  updateComment(commentInfo: CommentUpdate!): Boolean!
  deleteComment(commentInfo: CommentDelete!): Boolean!
}
