server/src/graphql/post.graphql

type Post {
  id: ID!
  title: String!
  content: String!
  createdAt: String
  imageUrl: String
}

type User {
  id: ID
  email: String
  nickname: String
  gender: String
  job: String
  githubUrl: String
  blogUrl: String
}

type PostComment {
  id: ID!
  post_comment: String!
  CommentedUserId: ID!
  createdAt: String!
  user: User!
  post: Post!
}

type Query {
  getPostsByUserId(id: ID!): [Post]
  getPostWithComment(info: PostCommentInfo!): [PostComment]!
}

type Mutation {
  registerPost(post: Register!): Post!
  updatePost(post: Update!): Boolean!
  deletePost(post: Delete!): Boolean!
  registerPostComment(post: PostCommentRegister!): Boolean!
  updatePostComment(post: PostCommentUpdate!): Boolean!
  deletePostComment(post: PostCommentDelete!): Boolean!
}

input Register {
  UserId: ID!
  title: String!
  content: String!
}

input Update {
  UserId: ID!
  PostId: ID!
  title: String
  content: String
}

input Delete {
  id: ID!
  UserId: ID!
}

input PostCommentInfo {
  UserId: ID!
  PostId: ID!
}

input PostCommentRegister {
  UserId: ID!
  PostId: ID!
  comment: String!
}

input PostCommentUpdate {
  id: ID!
  UserId: ID!
  PostId: ID!
  comment: String!
}

input PostCommentDelete {
  UserId: ID!
  PostId: ID!
  commentId: ID!
}
