server/src/graphql/post.graphql

type Post {
  id: ID!
  title: String!
  content: String!
  createdAt: String
  imageUrl: String
  user: User
}

type User {
  id: ID
  email: String
  nickname: String
  gender: String
  job: String
  githubUrl: String
  blogUrl: String
}

type PostComment {
  id: ID!
  post_comment: String!
  CommentedUserId: ID!
  createdAt: String!
  user: User!
  post: Post!
}

type Query {
  getPostsByUserId: [Post]
  getPostWithComment(postId: ID!): [PostComment]!
  getLimitedPosts(count: Int!): [Post]
}

type Mutation {
  registerPost(post: Register!): Post!
  updatePost(post: Update!): Boolean!
  deletePost(postId: ID!): Boolean!
  registerPostComment(post: PostCommentRegister!): Boolean!
  updatePostComment(post: PostCommentUpdate!): Boolean!
  deletePostComment(post: PostCommentDelete!): Boolean!
}

input Register {
  title: String!
  content: String!
}

input Update {
  PostId: ID!
  title: String
  content: String
}

input PostCommentRegister {
  PostId: ID!
  comment: String!
}

input PostCommentUpdate {
  id: ID!
  PostId: ID!
  comment: String!
}

input PostCommentDelete {
  PostId: ID!
  commentId: ID!
}
