src/graphql/comment.graphql

type User {
  id: ID!
  email: String!
  password: String!
  nickname: String!
  gender: String
  job: String
  githubUrl: String
  blogUrl: String
}

type Comment {
  id: ID!
  comment: String!
  UserId: String!
  CommentedUserId: String!
  user: User
  secret: Int
}

input CommentInput {
  comment: String!
  UserId: ID! # comment의 주인
  secret: Int
}

input CommentUpdate {
  id: ID! # comment id
  comment: String!
  UserId: Int! # comment page의 user id
  CommentedUserId: Int! # 댓글 단 user id
}

input CommentDelete {
  id: ID!
  commentedUserId: ID!
}

type Query {
  getComments(id: ID!): [Comment] # id = user id
}

type Mutation {
  registerComment(commentInfo: CommentInput!): Boolean!
  updateComment(commentInfo: CommentUpdate!): Boolean!
  deleteComment(commentInfo: CommentDelete!): Boolean!
}
