src/graphql/follow.graphql

#
#   FollowingId: Int! # Header token
#   FollowerId: Int! # body로 받기
#

# User type
type User {
  id: ID
  email: String
  nickname: String
  gender: String
  job: String
  githubUrl: String
  blogUrl: String
}

# Follow type
type Follow {
  id: ID!
  FollowingId: Int
  FollowerId: Int
}

type FollowCount {
  following_me: Int!
  im_following: Int!
}

type Following {
  id: ID!
  FollowingId: Int
  FollowerId: Int
  followers: User
  followings: User
}

input FollowList {
  type: String!
  userId: Int!
}

type Query {
  followsForLogin(id: ID!): FollowCount! # count만 return
  followList(info: FollowList!): [Following] # 나를 팔로우하고 있는 user list API
  followCheck(userId: Int!): Boolean # userId = paramsId
}

type Mutation {
  registerFollowing(followerId: ID!): Boolean!
}
